server {
  listen 3000;
  server_name _;

  include /etc/nginx/mime.types;
  charset utf-8;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    autoindex off;
    expires off;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0" always;
    add_header Pragma "no-cache" always;
    add_header Expires 0 always;

    try_files $uri $uri/ /index.html;
  }
}
