server {
  listen 3000;
  server_name _;

  charset utf-8;
  include /etc/nginx/mime.types;

  location ~ ^(.+)/$ { return 301 $scheme://$http_host$1; }

  location / {
    root /usr/share/nginx/html;
    index index.html;

    autoindex off;
    expires off;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0" always;
    add_header Pragma "no-cache" always;
    add_header Expires 0 always;

    try_files $uri $uri/ /index.html;
  }
}
